plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':contract-api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
