plugins {
	// Plugin definitions for plugins that are common to all subprojects
	// but do not need to be immediately applied to the root project
	id 'io.spring.dependency-management' version '1.1.4' apply false
}

group = 'com.xdisx'
version = '0.0.1-SNAPSHOT'

// Configure settings for all subprojects
subprojects {
	// Apply plugins that should be used in every subproject
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	// Configure the repositories block to tell Gradle where to find dependencies
	repositories {
		mavenCentral() // This can be Maven Central, JCenter, or any other repository of your choice
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:2.6.6" // replace with the version you're using
		}
	}

	// Set up common configurations like Java version compatibility
	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	// Define configurations that extend others, e.g., annotationProcessor paths
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	// Define common dependencies that all subprojects should have
	dependencies {
		// Define dependencies that are common to all subprojects here
		// For example, you might want to include a common logging library like SLF4J
		implementation 'org.slf4j:slf4j-api'
		implementation 'ch.qos.logback:logback-classic'
		testImplementation 'junit:junit:4.13.2'
	}

	// Define common tasks if needed
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}

// Here you can define tasks and configurations that are specific to the root project
// ...
